<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Machine_Maintenance.exe" version="1.0.0.0" publicKeyToken="f094e9a35e59596f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="technician.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Machine_Maintenance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Machine_Maintenance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB.dll" size="9216">
      <assemblyIdentity name="DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuCCcIRGC3mlFk0C+SRjIomhFHMFqHvOGaPka+P+mf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Machine_Maintenance.exe" size="1468344">
      <assemblyIdentity name="Machine_Maintenance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m8BKu3IA+3NRfPJu7R+h7ByTX+Khk/4U9YEwldaAcoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Machine_Maintenance.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="technician.ico" size="112940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p+7gwp8LEkfQF1lyAlSxcLc7Pq2pO7pve/7Vu/XMXHE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADRAD\parkpoom" issuerKeyHash="35045aec230beb66558d3f812ffa95a87b93de7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xCSDwti9c5BtGo2oUKyZdPIAZEGjPCitvcUPDTw/WXQ=</DigestValue></Reference></SignedInfo><SignatureValue>WST3DQwfRSFesOl0NKOXf8i1LtWwjehTSQd4oYNo44n2HorsQZJmNlN3MwAZH5PLNZ6Igm5uMuOW/qOkcqXc6YFIPMxdqGnIzyW3CNHigWiuFek6BKTl7JbhYdjYjvxv3qkNqcWk3D/DDWpqo+egs5ZeH4uWiG/1wEOx+5Ae2As=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3jGtfq1GaeW6E1ywDI9epHRD2cpzD8X9xj8iKsPPSMrVZxoX7yplWFhm4EC+jg9zjx8mvE1CshJgyojea77vuNJ4uER0G4RHX6vydByfu5n+CLvKKJ8beolHMwFHRIjFMpx4+aVWoRKp/xNd2UaaK6z8Arm4a7n5P5/MlHr+Z+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74593f3c0d0fc5bdad283ca3416400f27499ac50a88d1a6d9073bdd8c28324c4" Description="" Url=""><as:assemblyIdentity name="Machine_Maintenance.exe" version="1.0.0.0" publicKeyToken="f094e9a35e59596f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADRAD\parkpoom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pOZzE/PIm1YdpOfXgTVSSVQee7CygAQb4T/ggOIwr/M=</DigestValue></Reference></SignedInfo><SignatureValue>00QbCJEheBOXNmVTLSa/s5Huo337XEMeAVc+5S4GWiYaIpMBJoExmP/0l4ZJYxEIWJHAA/GqfOEJ9c27DJhCL5IMyTLClUZr9urXMbT7RjOMJMPnm2Tm01awrGiAJUOjKgMHegivd2CxascM3E6f1kFr3jP4t/TK9g98hSpvW1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3jGtfq1GaeW6E1ywDI9epHRD2cpzD8X9xj8iKsPPSMrVZxoX7yplWFhm4EC+jg9zjx8mvE1CshJgyojea77vuNJ4uER0G4RHX6vydByfu5n+CLvKKJ8beolHMwFHRIjFMpx4+aVWoRKp/xNd2UaaK6z8Arm4a7n5P5/MlHr+Z+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFsw6BVzTZp5F1ODrbQihszANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBEAFIAQQBEAFwAcABhAHIAawBwAG8AbwBtMB4XDTIxMDEyNjAyMTIwMVoXDTIyMDEyNjA4MTIwMVowJzElMCMGA1UEAx4cAEEARABSAEEARABcAHAAYQByAGsAcABvAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3jGtfq1GaeW6E1ywDI9epHRD2cpzD8X9xj8iKsPPSMrVZxoX7yplWFhm4EC+jg9zjx8mvE1CshJgyojea77vuNJ4uER0G4RHX6vydByfu5n+CLvKKJ8beolHMwFHRIjFMpx4+aVWoRKp/xNd2UaaK6z8Arm4a7n5P5/MlHr+Z+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHW0LRjmaI+yplaHBLDlkJQUqeleEc2J5Q7aCipNmQuqWafZFM0ugnneJ3+SXoe8sFXr0Fw1wZ5QgZFR2cSmGE6AfBs5q0cy5lwE+UB9H448m0tRfjvaKmSHghpyibbMJQ1CL04QiDHE3+py9DlKDuXeGDqzQyUr5eokjI1oJ1KQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>